GOOGLE_OAUTH_CLIENT_ID="123456789012-1q2w3e4r5t6y7u8i9o0p1a2s3d4f5g6h.apps.googleusercontent.com"
GOOGLE_OAUTH_CLIENT_SECRET="abc-qwertyuiopasdfghjklz"
GOOGLE_OAUTH_REDIRECT_URI="http://localhost:8080/auth/oauth/google/callback"
GOOGLE_OAUTH_TOKEN_URI="https://oauth2.googleapis.com/token"

REDIRECT_DOMAIN=localhost
SUCCESS_REDIRECT_URL=https://localhost/success-login
FAILED_REDIRECT_URL=https://localhost/failed-login

DATABASE_URL=postgres://user:pw@localhost:5432/db

LISTEN_URL=localhost:8080
